#include <cstdio>
#include <vector>
#include <string>

using namespace std;

int main(void){
	
	return 0;
}
/*
 문제 설명
시험 점수들이 시험을 본 순서대로 주어질 때, 일부 점수를 조작해서 성적이 감소하지 않는 형태로 만들려 합니다. 감소하지 않는 형태란 뒤쪽 점수가 앞쪽 점수보다 항상 크거나 같은 형태를 말합니다. 이때, 시험 점수를 낮추는 방식으로만 조작할 수 있습니다. 또, 각 시험 점수와 원래 점수의 차이 합이 최소가 되어야 합니다.

각 점수가 시험을 본 순서대로 담긴 배열 grade가 주어집니다. 일부 점수를 조작해서 성적이 감소하지 않는 형태로 만들었을 때 원래 점수와 바뀐 점수의 차이 합의 최솟값을 return 하도록 solution 함수를 완성해주세요.

제한사항
grade의 길이는 2 이상 100,000 이하입니다.
grade의 원소는 0 이상 100 이하의 정수입니다.
입출력 예
grade	result
[2,1,3]	1
[1,2,3]	0
[3,2,3,6,4,5]	3
입출력 예 설명
입출력 예 #1
첫 번째 점수를 1점 낮추면 점수가 감소하지 않는 형태가 되며, 원래 점수와 바뀐 점수의 차이 합이 1로 최소입니다.

입출력 예 #2
처음부터 점수가 감소하지 않는 형태이기 때문에 점수를 바꾸지 않아도 됩니다.

입출력 예 #3
첫 번째 점수를 1점 낮추고, 네 번째 점수를 2점 낮추면 [2, 2, 3, 4, 4, 5]로 감소하지 않는 형태가 되며, 원래 점수와 바뀐 점수의 차이 합이 3으로 최소입니다.
 */
